
Ё=Е=
ё=е=

А=$C0=
Б=$C1=
В=$C2=
Г=$C3=
Д=$C4=
Е=$C5=
Ж=$C6=
З=$C7=
И=$C8=
Й=$C9=
К=$CA=
Л=$CB=
М=$CC=
Н=$CD=
О=$CE=
П=$CF=
Р=$D0=
С=$D1=
Т=$D2=
У=$D3=
Ф=$D4=
Х=$D5=
Ц=$D6=
Ч=$D7=
Ш=$D8=
Щ=$D9=
Ъ=$DA=
Ы=$DB=
Ь=$DC=
Э=$DD=
Ю=$DE=
Я=$DF=
а=$E0=
б=$E1=
в=$E2=
г=$E3=
д=$E4=
е=$E5=
ж=$E6=
з=$E7=
и=$E8=
й=$E9=
к=$EA=
л=$EB=
м=$EC=
н=$ED=
о=$EE=
п=$EF=
р=$F0=
с=$F1=
т=$F2=
у=$F3=
ф=$F4=
х=$F5=
ц=$F6=
ч=$F7=
ш=$F8=
щ=$F9=
ъ=$FA=
ы=$FB=
ь=$FC=
э=$FD=
ю=$FE=
я=$FF=

 =$20= 
!=$21= 
"=$22= 
#=$23= 
$=$24= 
%=$25= 
&=$26= 
'=$27= 
(=$28= 
)=$29= 
*=$2A= 
+=$2B= 
,=$2C= 
-=$2D= 
.=$2E= 
/=$2F= 
0=$30= 
1=$31= 
2=$32= 
3=$33= 
4=$34= 
5=$35= 
6=$36= 
7=$37= 
8=$38= 
9=$39= 
:=$3A= 
;=$3B= 
<=$3C= 
==$3D= 
>=$3E= 
?=$3F= 
@=$40= 
A=$41= 
B=$42= 
C=$43= 
D=$44= 
E=$45= 
F=$46= 
G=$47= 
H=$48= 
I=$49= 
J=$4A= 
K=$4B= 
L=$4C= 
M=$4D= 
N=$4E= 
O=$4F= 
P=$50= 
Q=$51= 
R=$52= 
S=$53= 
T=$54= 
U=$55= 
V=$56= 
W=$57= 
X=$58= 
Y=$59= 
Z=$5A= 
[=$5B= 
\=$5C= 
]=$5D= 
^=$5E= 
_=$5F= 
`=$60= 
a=$61= 
b=$62= 
c=$63= 
d=$64= 
e=$65= 
f=$66= 
g=$67= 
h=$68= 
i=$69= 
j=$6A= 
k=$6B= 
l=$6C= 
m=$6D= 
n=$6E= 
o=$6F= 
p=$70= 
q=$71= 
r=$72= 
s=$73= 
t=$74= 
u=$75= 
v=$76= 
w=$77= 
x=$78= 
y=$79= 
z=$7A= 
{=$7B= 
|=$7C= 
}=$7D= 
~=$7E= 

